<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="zeroFlag"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_bank">
    <a name="circuit" val="register_bank"/>
    <a name="clabel" val="Register Bank"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <path d="M561,176 Q565,186 569,176" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="274" stroke="#000000" stroke-width="2" width="208" x="371" y="174"/>
      <circ-port height="8" pin="130,370" width="8" x="536" y="446"/>
      <circ-port height="8" pin="270,730" width="8" x="396" y="446"/>
      <circ-port height="8" pin="300,780" width="8" x="366" y="286"/>
      <circ-port height="10" pin="860,170" width="10" x="575" y="205"/>
      <circ-port height="10" pin="860,230" width="10" x="575" y="235"/>
      <circ-port height="10" pin="860,300" width="10" x="575" y="265"/>
      <circ-port height="10" pin="860,370" width="10" x="575" y="295"/>
      <circ-port height="10" pin="860,440" width="10" x="575" y="325"/>
      <circ-port height="10" pin="860,510" width="10" x="575" y="355"/>
      <circ-port height="10" pin="860,580" width="10" x="575" y="385"/>
      <circ-port height="10" pin="1020,680" width="10" x="575" y="415"/>
      <circ-port height="8" pin="690,740" width="8" x="446" y="166"/>
      <circ-port height="8" pin="750,810" width="8" x="506" y="166"/>
      <circ-port height="8" pin="840,850" width="8" x="536" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="237"/>
    </appear>
    <wire from="(900,780)" to="(950,780)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(470,700)" to="(530,700)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(960,720)" to="(960,730)"/>
    <wire from="(780,920)" to="(900,920)"/>
    <wire from="(340,540)" to="(530,540)"/>
    <wire from="(890,680)" to="(890,750)"/>
    <wire from="(690,400)" to="(690,470)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(970,650)" to="(970,680)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(900,690)" to="(900,780)"/>
    <wire from="(650,240)" to="(760,240)"/>
    <wire from="(650,520)" to="(760,520)"/>
    <wire from="(800,630)" to="(800,710)"/>
    <wire from="(860,850)" to="(880,850)"/>
    <wire from="(900,690)" to="(920,690)"/>
    <wire from="(780,810)" to="(780,920)"/>
    <wire from="(750,810)" to="(780,810)"/>
    <wire from="(930,910)" to="(960,910)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(560,690)" to="(650,690)"/>
    <wire from="(350,290)" to="(350,470)"/>
    <wire from="(1120,630)" to="(1120,730)"/>
    <wire from="(790,580)" to="(860,580)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(960,880)" to="(970,880)"/>
    <wire from="(690,470)" to="(770,470)"/>
    <wire from="(620,230)" to="(760,230)"/>
    <wire from="(330,610)" to="(530,610)"/>
    <wire from="(620,510)" to="(760,510)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(470,630)" to="(470,700)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(470,630)" to="(530,630)"/>
    <wire from="(620,650)" to="(620,780)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(690,610)" to="(690,680)"/>
    <wire from="(620,580)" to="(620,650)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(650,660)" to="(650,690)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(810,650)" to="(810,740)"/>
    <wire from="(650,450)" to="(760,450)"/>
    <wire from="(930,700)" to="(930,720)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(870,750)" to="(890,750)"/>
    <wire from="(710,760)" to="(710,800)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(320,680)" to="(530,680)"/>
    <wire from="(930,720)" to="(960,720)"/>
    <wire from="(810,650)" to="(970,650)"/>
    <wire from="(320,320)" to="(320,680)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(890,680)" to="(920,680)"/>
    <wire from="(990,840)" to="(990,900)"/>
    <wire from="(200,260)" to="(530,260)"/>
    <wire from="(790,510)" to="(860,510)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(690,680)" to="(770,680)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(890,900)" to="(900,900)"/>
    <wire from="(620,440)" to="(760,440)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(690,540)" to="(690,610)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(800,630)" to="(1120,630)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(360,400)" to="(530,400)"/>
    <wire from="(690,710)" to="(690,740)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(650,660)" to="(760,660)"/>
    <wire from="(650,180)" to="(760,180)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(840,850)" to="(860,850)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(630,960)" to="(980,960)"/>
    <wire from="(330,310)" to="(330,610)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(960,730)" to="(1120,730)"/>
    <wire from="(860,900)" to="(890,900)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(790,440)" to="(860,440)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(690,610)" to="(770,610)"/>
    <wire from="(270,730)" to="(470,730)"/>
    <wire from="(620,370)" to="(760,370)"/>
    <wire from="(620,170)" to="(760,170)"/>
    <wire from="(620,650)" to="(760,650)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(970,680)" to="(1020,680)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(710,760)" to="(830,760)"/>
    <wire from="(960,870)" to="(960,880)"/>
    <wire from="(300,780)" to="(620,780)"/>
    <wire from="(350,470)" to="(530,470)"/>
    <wire from="(220,190)" to="(530,190)"/>
    <wire from="(690,470)" to="(690,540)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(780,810)" to="(880,810)"/>
    <wire from="(980,930)" to="(980,960)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(690,710)" to="(800,710)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(650,590)" to="(760,590)"/>
    <wire from="(470,700)" to="(470,730)"/>
    <wire from="(970,880)" to="(970,900)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(630,800)" to="(630,960)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(340,300)" to="(340,540)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(630,800)" to="(710,800)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(950,780)" to="(950,830)"/>
    <wire from="(620,580)" to="(760,580)"/>
    <wire from="(620,300)" to="(760,300)"/>
    <wire from="(860,850)" to="(860,900)"/>
    <comp lib="0" loc="(990,840)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout4"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(790,300)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(790,510)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout1"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="2" loc="(980,930)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sp++"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout6"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(790,170)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg select"/>
    </comp>
    <comp lib="4" loc="(790,370)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout7"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout2"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout5"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout0"/>
    </comp>
    <comp lib="4" loc="(790,230)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sp--"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg load"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dout3"/>
    </comp>
    <comp lib="4" loc="(950,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,580)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(790,650)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(790,440)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(930,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(870,750)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="reptile_8_ALU">
    <a name="circuit" val="reptile_8_ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M441,321 Q445,331 449,321" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="193" x="430" y="320"/>
      <circ-port height="8" pin="120,140" width="8" x="486" y="316"/>
      <circ-port height="8" pin="120,190" width="8" x="556" y="316"/>
      <circ-port height="10" pin="1020,190" width="10" x="425" y="365"/>
      <circ-port height="10" pin="850,370" width="10" x="525" y="425"/>
      <circ-port height="8" pin="590,660" width="8" x="626" y="366"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="337"/>
    </appear>
    <wire from="(880,160)" to="(930,160)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(880,160)" to="(880,170)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(770,120)" to="(830,120)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(500,240)" to="(620,240)"/>
    <wire from="(830,110)" to="(930,110)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(540,530)" to="(540,620)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(380,260)" to="(620,260)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(380,540)" to="(480,540)"/>
    <wire from="(640,320)" to="(640,620)"/>
    <wire from="(770,200)" to="(930,200)"/>
    <wire from="(770,240)" to="(930,240)"/>
    <wire from="(770,190)" to="(900,190)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(210,550)" to="(340,550)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(870,150)" to="(930,150)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(580,620)" to="(640,620)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(390,150)" to="(500,150)"/>
    <wire from="(770,170)" to="(880,170)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(770,210)" to="(930,210)"/>
    <wire from="(770,250)" to="(930,250)"/>
    <wire from="(770,150)" to="(860,150)"/>
    <wire from="(770,130)" to="(840,130)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(860,140)" to="(930,140)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(710,370)" to="(850,370)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(230,480)" to="(340,480)"/>
    <wire from="(230,450)" to="(470,450)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(190,160)" to="(350,160)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(770,260)" to="(930,260)"/>
    <wire from="(770,220)" to="(930,220)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(850,130)" to="(930,130)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(770,180)" to="(890,180)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(230,530)" to="(340,530)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(890,170)" to="(930,170)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(770,160)" to="(870,160)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(840,120)" to="(930,120)"/>
    <wire from="(770,270)" to="(930,270)"/>
    <wire from="(770,230)" to="(930,230)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(770,140)" to="(850,140)"/>
    <wire from="(580,310)" to="(580,490)"/>
    <wire from="(210,500)" to="(340,500)"/>
    <comp lib="0" loc="(210,550)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="1" loc="(990,190)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(390,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din2"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(380,540)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din1"/>
    </comp>
  </circuit>
  <circuit name="control_unit_bird">
    <a name="circuit" val="control_unit_bird"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M261,221 Q265,231 269,221" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="50" x="240" y="223"/>
      <circ-port height="10" pin="870,510" width="10" x="285" y="235"/>
      <circ-port height="10" pin="870,540" width="10" x="285" y="245"/>
      <circ-port height="10" pin="870,600" width="10" x="285" y="255"/>
      <circ-port height="10" pin="870,570" width="10" x="285" y="265"/>
      <circ-port height="10" pin="870,480" width="10" x="285" y="275"/>
      <circ-port height="10" pin="870,390" width="10" x="285" y="295"/>
      <circ-port height="10" pin="870,360" width="10" x="285" y="305"/>
      <circ-port height="10" pin="870,270" width="10" x="285" y="335"/>
      <circ-port height="10" pin="870,330" width="10" x="285" y="315"/>
      <circ-port height="8" pin="210,240" width="8" x="236" y="276"/>
      <circ-port height="10" pin="870,420" width="10" x="285" y="225"/>
      <circ-port height="8" pin="110,400" width="8" x="246" y="356"/>
      <circ-port height="8" pin="410,500" width="8" x="246" y="216"/>
      <circ-port height="10" pin="870,240" width="10" x="285" y="345"/>
      <circ-port height="10" pin="870,450" width="10" x="285" y="285"/>
      <circ-port height="10" pin="870,300" width="10" x="285" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="247"/>
    </appear>
    <wire from="(770,120)" to="(770,320)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(810,600)" to="(870,600)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(310,180)" to="(310,400)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(830,300)" to="(830,380)"/>
    <wire from="(830,460)" to="(830,540)"/>
    <wire from="(700,420)" to="(870,420)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(700,400)" to="(850,400)"/>
    <wire from="(700,440)" to="(850,440)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(820,270)" to="(820,370)"/>
    <wire from="(820,470)" to="(820,570)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(700,410)" to="(860,410)"/>
    <wire from="(700,430)" to="(860,430)"/>
    <wire from="(780,150)" to="(870,150)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(810,240)" to="(810,360)"/>
    <wire from="(810,480)" to="(810,600)"/>
    <wire from="(700,380)" to="(830,380)"/>
    <wire from="(700,460)" to="(830,460)"/>
    <wire from="(800,630)" to="(870,630)"/>
    <wire from="(800,210)" to="(870,210)"/>
    <wire from="(700,390)" to="(840,390)"/>
    <wire from="(700,450)" to="(840,450)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(800,210)" to="(800,350)"/>
    <wire from="(800,490)" to="(800,630)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(700,370)" to="(820,370)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(820,570)" to="(870,570)"/>
    <wire from="(700,470)" to="(820,470)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(700,350)" to="(800,350)"/>
    <wire from="(700,490)" to="(800,490)"/>
    <wire from="(770,120)" to="(870,120)"/>
    <wire from="(700,360)" to="(810,360)"/>
    <wire from="(700,480)" to="(810,480)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(860,430)" to="(860,450)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(40,370)" to="(140,370)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(850,360)" to="(850,400)"/>
    <wire from="(850,440)" to="(850,480)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(790,180)" to="(790,340)"/>
    <wire from="(700,340)" to="(790,340)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(840,450)" to="(840,510)"/>
    <wire from="(700,320)" to="(770,320)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(790,180)" to="(870,180)"/>
    <wire from="(40,310)" to="(40,370)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(780,150)" to="(780,330)"/>
    <comp lib="4" loc="(630,410)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 4 18
20810 940 340 220 0 1000 0 180
2420 400c 13420 400d 540 9400
</a>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="label" val="nextAddr3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="label" val="nextAddr3"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZFLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="label" val="nextAddr2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="label" val="nextAddr2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="label" val="nextAddr0"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP--"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARMUXBit0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCINC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="label" val="nextAddr1"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCMUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARMUXBit1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="label" val="nextAddr1"/>
    </comp>
    <comp lib="1" loc="(50,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(230,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(370,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP++"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataMux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="label" val="nextAddr0"/>
    </comp>
  </circuit>
  <circuit name="bird">
    <a name="circuit" val="bird"/>
    <a name="clabel" val="Bird"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,161 Q215,171 219,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="109" x="171" y="132"/>
      <circ-port height="10" pin="290,70" width="10" x="255" y="125"/>
      <circ-port height="10" pin="470,320" width="10" x="165" y="195"/>
      <circ-port height="10" pin="390,110" width="10" x="275" y="205"/>
      <circ-port height="8" pin="610,90" width="8" x="196" y="126"/>
      <circ-port height="8" pin="160,820" width="8" x="276" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="157"/>
    </appear>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(1100,150)" to="(1140,150)"/>
    <wire from="(1100,230)" to="(1140,230)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(90,490)" to="(140,490)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(20,220)" to="(260,220)"/>
    <wire from="(710,740)" to="(710,830)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(1100,210)" to="(1160,210)"/>
    <wire from="(840,920)" to="(840,940)"/>
    <wire from="(1100,460)" to="(1150,460)"/>
    <wire from="(1100,220)" to="(1150,220)"/>
    <wire from="(1130,90)" to="(1130,140)"/>
    <wire from="(740,850)" to="(760,850)"/>
    <wire from="(270,670)" to="(270,710)"/>
    <wire from="(70,740)" to="(90,740)"/>
    <wire from="(1100,240)" to="(1130,240)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(1180,240)" to="(1210,240)"/>
    <wire from="(840,710)" to="(840,830)"/>
    <wire from="(660,590)" to="(660,830)"/>
    <wire from="(660,590)" to="(800,590)"/>
    <wire from="(1210,520)" to="(1230,520)"/>
    <wire from="(700,710)" to="(840,710)"/>
    <wire from="(1150,220)" to="(1150,330)"/>
    <wire from="(1150,560)" to="(1150,580)"/>
    <wire from="(810,940)" to="(810,950)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(1130,550)" to="(1170,550)"/>
    <wire from="(1170,270)" to="(1210,270)"/>
    <wire from="(670,1110)" to="(730,1110)"/>
    <wire from="(1150,150)" to="(1210,150)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(610,90)" to="(720,90)"/>
    <wire from="(70,360)" to="(70,390)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(1180,190)" to="(1180,240)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(1120,470)" to="(1150,470)"/>
    <wire from="(720,770)" to="(720,830)"/>
    <wire from="(1120,60)" to="(1210,60)"/>
    <wire from="(20,470)" to="(20,540)"/>
    <wire from="(1110,580)" to="(1150,580)"/>
    <wire from="(160,820)" to="(210,820)"/>
    <wire from="(1140,120)" to="(1140,150)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(850,740)" to="(850,830)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(670,620)" to="(670,830)"/>
    <wire from="(130,720)" to="(170,720)"/>
    <wire from="(1100,160)" to="(1150,160)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(1160,300)" to="(1210,300)"/>
    <wire from="(810,110)" to="(810,150)"/>
    <wire from="(1100,120)" to="(1110,120)"/>
    <wire from="(760,1120)" to="(790,1120)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(880,1000)" to="(910,1000)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(110,560)" to="(110,670)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(620,800)" to="(620,850)"/>
    <wire from="(800,590)" to="(800,830)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(1150,560)" to="(1170,560)"/>
    <wire from="(670,620)" to="(810,620)"/>
    <wire from="(710,740)" to="(850,740)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(50,640)" to="(240,640)"/>
    <wire from="(1060,90)" to="(1060,110)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(20,470)" to="(140,470)"/>
    <wire from="(90,490)" to="(90,690)"/>
    <wire from="(1120,470)" to="(1120,500)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(1140,230)" to="(1140,360)"/>
    <wire from="(700,940)" to="(740,940)"/>
    <wire from="(730,800)" to="(730,830)"/>
    <wire from="(1150,330)" to="(1210,330)"/>
    <wire from="(1060,250)" to="(1060,260)"/>
    <wire from="(600,740)" to="(710,740)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(30,660)" to="(30,690)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(1190,460)" to="(1190,510)"/>
    <wire from="(760,1100)" to="(780,1100)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(670,920)" to="(700,920)"/>
    <wire from="(550,1040)" to="(580,1040)"/>
    <wire from="(1140,120)" to="(1210,120)"/>
    <wire from="(1140,360)" to="(1210,360)"/>
    <wire from="(600,680)" to="(690,680)"/>
    <wire from="(860,770)" to="(860,830)"/>
    <wire from="(600,620)" to="(670,620)"/>
    <wire from="(720,90)" to="(800,90)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(680,650)" to="(680,830)"/>
    <wire from="(740,940)" to="(740,950)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(1190,510)" to="(1190,540)"/>
    <wire from="(1110,30)" to="(1210,30)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(560,1000)" to="(560,1030)"/>
    <wire from="(1170,200)" to="(1170,270)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(1160,480)" to="(1160,490)"/>
    <wire from="(1150,150)" to="(1150,160)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(810,620)" to="(810,830)"/>
    <wire from="(1130,390)" to="(1210,390)"/>
    <wire from="(1180,460)" to="(1190,460)"/>
    <wire from="(780,1060)" to="(780,1100)"/>
    <wire from="(560,1030)" to="(580,1030)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(90,690)" to="(90,740)"/>
    <wire from="(1170,570)" to="(1170,610)"/>
    <wire from="(1100,130)" to="(1120,130)"/>
    <wire from="(680,650)" to="(820,650)"/>
    <wire from="(720,770)" to="(860,770)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(1130,240)" to="(1130,390)"/>
    <wire from="(1110,30)" to="(1110,120)"/>
    <wire from="(420,830)" to="(420,850)"/>
    <wire from="(870,800)" to="(870,830)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(620,1030)" to="(620,1060)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(1200,170)" to="(1200,180)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(690,680)" to="(690,830)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(110,670)" to="(270,670)"/>
    <wire from="(600,800)" to="(620,800)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(1140,610)" to="(1170,610)"/>
    <wire from="(820,650)" to="(820,830)"/>
    <wire from="(700,870)" to="(700,920)"/>
    <wire from="(1100,500)" to="(1120,500)"/>
    <wire from="(560,1000)" to="(680,1000)"/>
    <wire from="(590,1050)" to="(590,1060)"/>
    <wire from="(20,540)" to="(140,540)"/>
    <wire from="(1160,210)" to="(1160,300)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(750,1130)" to="(750,1160)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(1060,640)" to="(1110,640)"/>
    <wire from="(700,920)" to="(700,940)"/>
    <wire from="(1130,90)" to="(1210,90)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(1200,180)" to="(1210,180)"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(90,740)" to="(110,740)"/>
    <wire from="(840,920)" to="(870,920)"/>
    <wire from="(1250,530)" to="(1280,530)"/>
    <wire from="(700,710)" to="(700,830)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(1100,140)" to="(1130,140)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(690,680)" to="(830,680)"/>
    <wire from="(730,800)" to="(870,800)"/>
    <wire from="(610,1030)" to="(620,1030)"/>
    <wire from="(600,770)" to="(720,770)"/>
    <wire from="(30,690)" to="(90,690)"/>
    <wire from="(1210,520)" to="(1210,540)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1190,510)" to="(1230,510)"/>
    <wire from="(1100,170)" to="(1200,170)"/>
    <wire from="(1190,180)" to="(1190,210)"/>
    <wire from="(600,710)" to="(700,710)"/>
    <wire from="(1120,60)" to="(1120,130)"/>
    <wire from="(1010,170)" to="(1050,170)"/>
    <wire from="(830,680)" to="(830,830)"/>
    <wire from="(620,800)" to="(730,800)"/>
    <wire from="(130,400)" to="(130,430)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(560,830)" to="(560,870)"/>
    <wire from="(1100,190)" to="(1180,190)"/>
    <wire from="(110,450)" to="(270,450)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(240,540)" to="(240,640)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(1100,200)" to="(1170,200)"/>
    <wire from="(1110,580)" to="(1110,640)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(810,940)" to="(840,940)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(880,850)" to="(910,850)"/>
    <wire from="(1100,180)" to="(1190,180)"/>
    <wire from="(600,650)" to="(680,650)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(20,220)" to="(20,470)"/>
    <wire from="(1190,210)" to="(1210,210)"/>
    <wire from="(840,870)" to="(840,920)"/>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(700,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="label" val="PCMUX"/>
    </comp>
    <comp lib="2" loc="(260,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PCValue"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SP--"/>
    </comp>
    <comp lib="3" loc="(210,720)" name="Negator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Tunnel">
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="partial_instruction"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Tunnel">
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Tunnel">
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCMUX"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Tunnel">
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(760,850)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp loc="(1080,140)" name="control_unit_bird"/>
    <comp lib="4" loc="(1180,460)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(300,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(430,620)" name="register_bank"/>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(210,820)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1000)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ARMUXbit0"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,90)" name="Tunnel">
      <a name="label" val="SP++"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Tunnel">
      <a name="label" val="DataMux"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Tunnel">
      <a name="label" val="ARMUXbit0"/>
    </comp>
    <comp lib="0" loc="(1210,30)" name="Tunnel">
      <a name="label" val="ARMUXbit1"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Tunnel">
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="0" loc="(30,660)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ARMUXbit1"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="whole_instruction"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="partial_instruction"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="2" loc="(410,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,1030)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SP++"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataMux"/>
    </comp>
    <comp loc="(730,970)" name="reptile_8_ALU"/>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(1210,60)" name="Tunnel">
      <a name="label" val="SP--"/>
    </comp>
    <comp lib="0" loc="(670,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memwt"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(790,1120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="whole_instruction"/>
    </comp>
    <comp lib="6" loc="(376,523)" name="Text"/>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mem_addr"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PCValue"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="whole_instruction"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="3" loc="(180,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(180,550)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(730,1110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(840,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,330)" name="Tunnel">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mem_addr"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(750,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Tunnel">
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(550,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZFLD"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(1160,230)" to="(1160,300)"/>
    <wire from="(1300,100)" to="(1300,110)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(330,520)" to="(330,620)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(70,260)" to="(70,360)"/>
    <wire from="(90,520)" to="(90,620)"/>
    <wire from="(90,810)" to="(90,850)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(330,810)" to="(330,850)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(190,870)" to="(200,870)"/>
    <wire from="(1150,460)" to="(1150,560)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(1300,180)" to="(1300,220)"/>
    <wire from="(1260,460)" to="(1260,500)"/>
    <wire from="(1270,470)" to="(1270,510)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(1280,110)" to="(1300,110)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(1290,540)" to="(1290,560)"/>
    <wire from="(800,760)" to="(860,760)"/>
    <wire from="(1280,530)" to="(1280,560)"/>
    <wire from="(770,570)" to="(830,570)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(1200,120)" to="(1260,120)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(1250,100)" to="(1250,110)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(1290,460)" to="(1290,470)"/>
    <wire from="(360,890)" to="(360,920)"/>
    <wire from="(110,270)" to="(110,360)"/>
    <wire from="(120,890)" to="(120,920)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(280,520)" to="(280,620)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(1260,510)" to="(1260,560)"/>
    <wire from="(40,520)" to="(40,620)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(160,530)" to="(160,570)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(1250,500)" to="(1250,560)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(1180,460)" to="(1180,560)"/>
    <wire from="(1270,520)" to="(1270,560)"/>
    <wire from="(1230,480)" to="(1230,560)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(1200,100)" to="(1200,120)"/>
    <wire from="(1240,460)" to="(1240,480)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(1220,470)" to="(1220,560)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(440,940)" to="(440,950)"/>
    <wire from="(1180,240)" to="(1180,270)"/>
    <wire from="(900,600)" to="(900,630)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(1240,490)" to="(1240,560)"/>
    <wire from="(1300,470)" to="(1300,540)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(170,590)" to="(170,620)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(310,520)" to="(310,620)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(50,260)" to="(50,360)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(70,520)" to="(70,620)"/>
    <wire from="(160,580)" to="(160,620)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(420,880)" to="(430,880)"/>
    <wire from="(150,570)" to="(150,620)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(250,870)" to="(260,870)"/>
    <wire from="(180,880)" to="(190,880)"/>
    <wire from="(1210,460)" to="(1210,560)"/>
    <wire from="(370,810)" to="(500,810)"/>
    <wire from="(130,810)" to="(260,810)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(850,600)" to="(900,600)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(180,520)" to="(180,590)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(120,540)" to="(120,620)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(710,70)" to="(750,70)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(1270,460)" to="(1270,470)"/>
    <wire from="(110,530)" to="(110,620)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(340,520)" to="(340,620)"/>
    <wire from="(1190,100)" to="(1200,100)"/>
    <wire from="(80,260)" to="(80,360)"/>
    <wire from="(100,520)" to="(100,620)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(850,620)" to="(880,620)"/>
    <wire from="(460,890)" to="(470,890)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(220,890)" to="(230,890)"/>
    <wire from="(1160,460)" to="(1160,560)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(500,810)" to="(500,870)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(190,870)" to="(190,880)"/>
    <wire from="(1130,220)" to="(1170,220)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(270,950)" to="(270,970)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(830,640)" to="(870,640)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(1290,120)" to="(1350,120)"/>
    <wire from="(480,840)" to="(480,870)"/>
    <wire from="(1300,460)" to="(1300,470)"/>
    <wire from="(240,840)" to="(240,870)"/>
    <wire from="(950,670)" to="(950,690)"/>
    <wire from="(220,910)" to="(260,910)"/>
    <wire from="(980,780)" to="(980,800)"/>
    <wire from="(510,950)" to="(510,970)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(460,910)" to="(500,910)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(290,520)" to="(290,620)"/>
    <wire from="(1270,110)" to="(1270,160)"/>
    <wire from="(350,260)" to="(350,360)"/>
    <wire from="(30,260)" to="(30,360)"/>
    <wire from="(50,520)" to="(50,620)"/>
    <wire from="(270,970)" to="(300,970)"/>
    <wire from="(510,970)" to="(540,970)"/>
    <wire from="(980,800)" to="(1010,800)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(170,530)" to="(170,580)"/>
    <wire from="(470,870)" to="(480,870)"/>
    <wire from="(210,890)" to="(210,940)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(450,890)" to="(450,940)"/>
    <wire from="(230,870)" to="(240,870)"/>
    <wire from="(1190,460)" to="(1190,560)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(300,900)" to="(300,970)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(490,900)" to="(540,900)"/>
    <wire from="(250,900)" to="(300,900)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(1250,460)" to="(1250,490)"/>
    <wire from="(260,910)" to="(260,920)"/>
    <wire from="(540,900)" to="(540,970)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(890,660)" to="(890,690)"/>
    <wire from="(420,590)" to="(420,620)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(320,520)" to="(320,620)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(1230,480)" to="(1240,480)"/>
    <wire from="(60,260)" to="(60,360)"/>
    <wire from="(80,520)" to="(80,620)"/>
    <wire from="(1240,490)" to="(1250,490)"/>
    <wire from="(1290,540)" to="(1300,540)"/>
    <wire from="(1280,530)" to="(1290,530)"/>
    <wire from="(1270,520)" to="(1280,520)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(1250,500)" to="(1260,500)"/>
    <wire from="(410,580)" to="(410,620)"/>
    <wire from="(430,880)" to="(440,880)"/>
    <wire from="(1050,280)" to="(1080,280)"/>
    <wire from="(400,570)" to="(400,620)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(1140,460)" to="(1140,560)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(390,560)" to="(390,620)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(430,520)" to="(430,590)"/>
    <wire from="(380,550)" to="(380,620)"/>
    <wire from="(440,530)" to="(440,600)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(1200,220)" to="(1300,220)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(190,520)" to="(190,600)"/>
    <wire from="(370,540)" to="(370,620)"/>
    <wire from="(380,840)" to="(380,870)"/>
    <wire from="(490,870)" to="(490,900)"/>
    <wire from="(380,840)" to="(480,840)"/>
    <wire from="(250,870)" to="(250,900)"/>
    <wire from="(140,840)" to="(140,870)"/>
    <wire from="(140,520)" to="(140,550)"/>
    <wire from="(140,840)" to="(240,840)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(350,520)" to="(350,620)"/>
    <wire from="(90,810)" to="(120,810)"/>
    <wire from="(30,520)" to="(30,620)"/>
    <wire from="(860,520)" to="(860,560)"/>
    <wire from="(90,260)" to="(90,360)"/>
    <wire from="(330,810)" to="(360,810)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(250,950)" to="(250,990)"/>
    <wire from="(490,950)" to="(490,990)"/>
    <wire from="(1290,470)" to="(1290,530)"/>
    <wire from="(1280,460)" to="(1280,520)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(1300,580)" to="(1330,580)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(1170,460)" to="(1170,560)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(1260,120)" to="(1260,160)"/>
    <wire from="(1350,100)" to="(1350,120)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(530,80)" to="(580,80)"/>
    <wire from="(110,780)" to="(110,790)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(350,780)" to="(350,790)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(460,890)" to="(460,910)"/>
    <wire from="(220,890)" to="(220,910)"/>
    <wire from="(970,770)" to="(1010,770)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(1230,460)" to="(1230,470)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(120,890)" to="(150,890)"/>
    <wire from="(300,520)" to="(300,620)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(1280,110)" to="(1280,160)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(40,260)" to="(40,360)"/>
    <wire from="(60,520)" to="(60,620)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(770,100)" to="(800,100)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(240,870)" to="(250,870)"/>
    <wire from="(1130,300)" to="(1160,300)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(1200,460)" to="(1200,560)"/>
    <wire from="(1290,120)" to="(1290,160)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <wire from="(1250,110)" to="(1270,110)"/>
    <comp lib="0" loc="(750,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s1Dout"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(730,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(230,870)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="birdDout"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1200,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(110,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="16"/>
      <a name="label" val="pb2"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Memdout"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="pb1Dout"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sseg_selector"/>
    </comp>
    <comp lib="5" loc="(1200,100)" name="Hex Digit Display"/>
    <comp loc="(890,720)" name="bird"/>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s2Dout"/>
    </comp>
    <comp lib="4" loc="(470,870)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB1"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Clock"/>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="2" loc="(790,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="16"/>
      <a name="label" val="s1"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2_selector"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="pb1Dout"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memwt"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pb2_selector"/>
    </comp>
    <comp lib="1" loc="(500,920)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s2Dout"/>
    </comp>
    <comp lib="5" loc="(1350,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="birdDout"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB2"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="birdDout"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="16"/>
      <a name="label" val="pb1"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="5" loc="(1300,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,920)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="pb1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(120,920)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="pb2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(670,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="pb2Dout"/>
    </comp>
    <comp lib="4" loc="(820,200)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s1Dout"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pb1_selector"/>
    </comp>
    <comp lib="2" loc="(850,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="16"/>
      <a name="label" val="sseg"/>
      <a name="negate12" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1_selector"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sseg_selector"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sseg_selector"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pb1_selector"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Memdout"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sseg_selector"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(890,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1250,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Tunnel">
      <a name="label" val="memwt"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pb2_selector"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_selector"/>
    </comp>
    <comp lib="1" loc="(1130,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memwt"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="16"/>
      <a name="label" val="s2"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="pb2Dout"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2_selector"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
