<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Bird"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Bird">
    <a name="circuit" val="Bird"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(1180,210)" to="(1180,290)"/>
    <wire from="(560,720)" to="(610,720)"/>
    <wire from="(1130,220)" to="(1170,220)"/>
    <wire from="(510,660)" to="(570,660)"/>
    <wire from="(1290,490)" to="(1290,520)"/>
    <wire from="(1250,610)" to="(1250,640)"/>
    <wire from="(620,570)" to="(620,640)"/>
    <wire from="(1030,70)" to="(1030,100)"/>
    <wire from="(600,550)" to="(600,640)"/>
    <wire from="(740,750)" to="(780,750)"/>
    <wire from="(810,820)" to="(850,820)"/>
    <wire from="(30,470)" to="(30,490)"/>
    <wire from="(1130,160)" to="(1190,160)"/>
    <wire from="(1290,520)" to="(1290,590)"/>
    <wire from="(1130,200)" to="(1190,200)"/>
    <wire from="(1190,140)" to="(1250,140)"/>
    <wire from="(1190,260)" to="(1250,260)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(610,560)" to="(610,640)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(350,630)" to="(350,660)"/>
    <wire from="(420,870)" to="(460,870)"/>
    <wire from="(1130,210)" to="(1180,210)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(1170,110)" to="(1250,110)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(1240,640)" to="(1250,640)"/>
    <wire from="(690,960)" to="(710,960)"/>
    <wire from="(580,530)" to="(580,640)"/>
    <wire from="(1180,290)" to="(1250,290)"/>
    <wire from="(1160,230)" to="(1160,350)"/>
    <wire from="(590,540)" to="(590,640)"/>
    <wire from="(1160,80)" to="(1160,140)"/>
    <wire from="(570,520)" to="(570,640)"/>
    <wire from="(1200,500)" to="(1230,500)"/>
    <wire from="(470,910)" to="(480,910)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(490,580)" to="(630,580)"/>
    <wire from="(1130,230)" to="(1160,230)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(30,470)" to="(40,470)"/>
    <wire from="(780,720)" to="(860,720)"/>
    <wire from="(1130,240)" to="(1150,240)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(1290,520)" to="(1310,520)"/>
    <wire from="(1250,680)" to="(1270,680)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(1140,20)" to="(1250,20)"/>
    <wire from="(1210,180)" to="(1210,200)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(1130,150)" to="(1170,150)"/>
    <wire from="(1190,490)" to="(1230,490)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(490,560)" to="(610,560)"/>
    <wire from="(1040,290)" to="(1040,320)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(470,880)" to="(470,910)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(490,540)" to="(590,540)"/>
    <wire from="(640,590)" to="(810,590)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(570,520)" to="(740,520)"/>
    <wire from="(630,580)" to="(800,580)"/>
    <wire from="(620,570)" to="(790,570)"/>
    <wire from="(610,560)" to="(780,560)"/>
    <wire from="(600,550)" to="(770,550)"/>
    <wire from="(590,540)" to="(760,540)"/>
    <wire from="(580,530)" to="(750,530)"/>
    <wire from="(1170,320)" to="(1250,320)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(1200,690)" to="(1210,690)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(1190,200)" to="(1190,260)"/>
    <wire from="(610,110)" to="(700,110)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(1260,490)" to="(1290,490)"/>
    <wire from="(1140,20)" to="(1140,120)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(490,520)" to="(570,520)"/>
    <wire from="(1130,130)" to="(1150,130)"/>
    <wire from="(1250,610)" to="(1270,610)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(610,750)" to="(660,750)"/>
    <wire from="(1210,200)" to="(1250,200)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(1200,500)" to="(1200,530)"/>
    <wire from="(1150,50)" to="(1250,50)"/>
    <wire from="(690,980)" to="(750,980)"/>
    <wire from="(620,970)" to="(660,970)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(780,720)" to="(780,750)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(1130,170)" to="(1250,170)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(710,880)" to="(710,960)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(780,680)" to="(780,720)"/>
    <wire from="(1190,530)" to="(1200,530)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(490,590)" to="(640,590)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(820,660)" to="(850,660)"/>
    <wire from="(440,820)" to="(440,860)"/>
    <wire from="(800,580)" to="(800,640)"/>
    <wire from="(700,110)" to="(770,110)"/>
    <wire from="(30,270)" to="(110,270)"/>
    <wire from="(1240,600)" to="(1270,600)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(30,270)" to="(30,450)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(1170,220)" to="(1170,320)"/>
    <wire from="(30,450)" to="(40,450)"/>
    <wire from="(1160,350)" to="(1250,350)"/>
    <wire from="(490,570)" to="(620,570)"/>
    <wire from="(1170,110)" to="(1170,150)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(810,590)" to="(810,640)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(1230,680)" to="(1250,680)"/>
    <wire from="(1150,50)" to="(1150,130)"/>
    <wire from="(1190,140)" to="(1190,160)"/>
    <wire from="(1240,510)" to="(1240,530)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(790,570)" to="(790,640)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(1150,380)" to="(1250,380)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(770,550)" to="(770,640)"/>
    <wire from="(680,990)" to="(680,1020)"/>
    <wire from="(490,550)" to="(600,550)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(610,720)" to="(610,750)"/>
    <wire from="(120,760)" to="(160,760)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(780,560)" to="(780,640)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(1200,230)" to="(1250,230)"/>
    <wire from="(1150,240)" to="(1150,380)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(610,680)" to="(610,720)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(1130,180)" to="(1210,180)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(1000,140)" to="(1020,140)"/>
    <wire from="(750,530)" to="(750,640)"/>
    <wire from="(490,860)" to="(520,860)"/>
    <wire from="(1130,120)" to="(1140,120)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(440,820)" to="(600,820)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(140,490)" to="(140,530)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(1130,190)" to="(1200,190)"/>
    <wire from="(760,540)" to="(760,640)"/>
    <wire from="(1270,620)" to="(1270,680)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(680,1020)" to="(750,1020)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(740,520)" to="(740,640)"/>
    <wire from="(1130,140)" to="(1160,140)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(630,580)" to="(630,640)"/>
    <wire from="(1160,80)" to="(1250,80)"/>
    <wire from="(1200,190)" to="(1200,230)"/>
    <wire from="(640,590)" to="(640,640)"/>
    <wire from="(1250,680)" to="(1250,720)"/>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="PARTIAL_INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP++"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="ARMUX2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Tunnel">
      <a name="label" val="ARMUX2"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Tunnel">
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP--"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Tunnel">
      <a name="label" val="DataMux"/>
    </comp>
    <comp lib="2" loc="(780,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(80,460)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Tunnel">
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MEM ADDRESS"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="label" val="ARMUX1"/>
    </comp>
    <comp lib="2" loc="(210,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="PARTIAL_INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="offset"/>
    </comp>
    <comp loc="(1130,120)" name="ControlUnit"/>
    <comp lib="2" loc="(230,50)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="PCValue"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="PCValue"/>
    </comp>
    <comp lib="0" loc="(1290,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="2" loc="(610,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataMux"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(700,840)" name="ALU"/>
    <comp lib="0" loc="(1250,320)" name="Tunnel">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Tunnel">
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(1250,20)" name="Tunnel">
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Tunnel">
      <a name="label" val="PCMux"/>
    </comp>
    <comp lib="0" loc="(1250,80)" name="Tunnel">
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="label" val="PCMux"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WHOLE_INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Tunnel">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="4" loc="(490,860)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(180,330)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="2" loc="(660,970)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Tunnel">
      <a name="label" val="SP--"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="2" loc="(120,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Tunnel">
      <a name="label" val="SP++"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="WHOLE_INSTRUCTION"/>
    </comp>
    <comp lib="4" loc="(1260,490)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Tunnel">
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="WHOLE_INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MEM ADDRESS"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(1240,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Tunnel">
      <a name="label" val="ARMUX1"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(490,520)" name="RegisterBank"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M288,202 Q293,211 298,202" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="214" x="276" y="201"/>
      <circ-port height="8" pin="120,150" width="8" x="336" y="196"/>
      <circ-port height="8" pin="120,220" width="8" x="416" y="196"/>
      <circ-port height="10" pin="1230,140" width="10" x="275" y="255"/>
      <circ-port height="10" pin="1070,400" width="10" x="385" y="315"/>
      <circ-port height="8" pin="780,690" width="8" x="486" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="277"/>
    </appear>
    <wire from="(950,130)" to="(1070,130)"/>
    <wire from="(230,470)" to="(660,470)"/>
    <wire from="(950,110)" to="(1050,110)"/>
    <wire from="(780,660)" to="(780,690)"/>
    <wire from="(260,260)" to="(500,260)"/>
    <wire from="(260,380)" to="(500,380)"/>
    <wire from="(560,480)" to="(660,480)"/>
    <wire from="(900,400)" to="(1070,400)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(900,290)" to="(900,400)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(690,180)" to="(780,180)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(950,150)" to="(1150,150)"/>
    <wire from="(1060,110)" to="(1150,110)"/>
    <wire from="(950,190)" to="(1150,190)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(1010,60)" to="(1150,60)"/>
    <wire from="(950,90)" to="(1030,90)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(230,520)" to="(420,520)"/>
    <wire from="(1010,60)" to="(1010,70)"/>
    <wire from="(1020,70)" to="(1020,80)"/>
    <wire from="(1030,80)" to="(1030,90)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(1040,90)" to="(1040,100)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(950,70)" to="(1010,70)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(1050,100)" to="(1150,100)"/>
    <wire from="(260,150)" to="(500,150)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(680,170)" to="(780,170)"/>
    <wire from="(200,280)" to="(500,280)"/>
    <wire from="(200,400)" to="(500,400)"/>
    <wire from="(1070,120)" to="(1070,130)"/>
    <wire from="(1060,110)" to="(1060,120)"/>
    <wire from="(1080,130)" to="(1080,140)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(570,490)" to="(570,590)"/>
    <wire from="(680,640)" to="(750,640)"/>
    <wire from="(950,140)" to="(1080,140)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(900,230)" to="(900,290)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(950,160)" to="(1150,160)"/>
    <wire from="(950,200)" to="(1150,200)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(160,600)" to="(420,600)"/>
    <wire from="(230,520)" to="(230,580)"/>
    <wire from="(230,430)" to="(490,430)"/>
    <wire from="(730,230)" to="(730,500)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(690,180)" to="(690,270)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(260,200)" to="(500,200)"/>
    <wire from="(260,320)" to="(500,320)"/>
    <wire from="(460,590)" to="(570,590)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(200,170)" to="(500,170)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(540,160)" to="(780,160)"/>
    <wire from="(760,430)" to="(760,640)"/>
    <wire from="(950,120)" to="(1060,120)"/>
    <wire from="(1040,90)" to="(1150,90)"/>
    <wire from="(530,330)" to="(700,330)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(950,100)" to="(1040,100)"/>
    <wire from="(1080,130)" to="(1150,130)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(710,200)" to="(780,200)"/>
    <wire from="(800,240)" to="(800,430)"/>
    <wire from="(950,80)" to="(1020,80)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(950,210)" to="(1150,210)"/>
    <wire from="(950,170)" to="(1150,170)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(540,210)" to="(680,210)"/>
    <wire from="(1210,140)" to="(1230,140)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(230,580)" to="(420,580)"/>
    <wire from="(700,190)" to="(700,330)"/>
    <wire from="(1030,80)" to="(1150,80)"/>
    <wire from="(200,220)" to="(500,220)"/>
    <wire from="(200,340)" to="(500,340)"/>
    <wire from="(860,200)" to="(860,290)"/>
    <wire from="(460,530)" to="(560,530)"/>
    <wire from="(540,390)" to="(710,390)"/>
    <wire from="(1070,120)" to="(1150,120)"/>
    <wire from="(530,270)" to="(690,270)"/>
    <wire from="(680,540)" to="(680,640)"/>
    <wire from="(570,490)" to="(660,490)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(1020,70)" to="(1150,70)"/>
    <wire from="(710,200)" to="(710,390)"/>
    <wire from="(950,180)" to="(1150,180)"/>
    <wire from="(950,220)" to="(1150,220)"/>
    <wire from="(700,190)" to="(780,190)"/>
    <wire from="(160,540)" to="(420,540)"/>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din 1"/>
    </comp>
    <comp lib="2" loc="(820,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(540,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,210)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(700,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,590)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1210,140)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din 2"/>
    </comp>
  </circuit>
  <circuit name="RegisterBank">
    <a name="circuit" val="RegisterBank"/>
    <a name="clabel" val="Register Bank"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,620" width="8" x="46" y="126"/>
      <circ-port height="10" pin="940,120" width="10" x="205" y="95"/>
      <circ-port height="10" pin="940,180" width="10" x="205" y="105"/>
      <circ-port height="10" pin="940,240" width="10" x="205" y="115"/>
      <circ-port height="10" pin="940,300" width="10" x="205" y="125"/>
      <circ-port height="10" pin="940,360" width="10" x="205" y="135"/>
      <circ-port height="10" pin="940,420" width="10" x="205" y="145"/>
      <circ-port height="10" pin="940,480" width="10" x="205" y="155"/>
      <circ-port height="10" pin="1110,620" width="10" x="205" y="165"/>
      <circ-port height="8" pin="620,670" width="8" x="66" y="206"/>
      <circ-port height="8" pin="970,820" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1010,770" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="97"/>
    </appear>
    <wire from="(230,150)" to="(420,150)"/>
    <wire from="(970,810)" to="(970,820)"/>
    <wire from="(660,480)" to="(660,620)"/>
    <wire from="(1050,900)" to="(1090,900)"/>
    <wire from="(230,160)" to="(410,160)"/>
    <wire from="(1010,730)" to="(1010,760)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(230,170)" to="(400,170)"/>
    <wire from="(1050,760)" to="(1050,830)"/>
    <wire from="(830,180)" to="(940,180)"/>
    <wire from="(830,300)" to="(940,300)"/>
    <wire from="(830,420)" to="(940,420)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(100,320)" to="(510,320)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(390,480)" to="(530,480)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(400,420)" to="(530,420)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(400,170)" to="(400,420)"/>
    <wire from="(990,630)" to="(990,680)"/>
    <wire from="(880,560)" to="(880,610)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(620,150)" to="(810,150)"/>
    <wire from="(620,270)" to="(810,270)"/>
    <wire from="(620,390)" to="(810,390)"/>
    <wire from="(620,510)" to="(810,510)"/>
    <wire from="(970,810)" to="(1030,810)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(560,130)" to="(800,130)"/>
    <wire from="(560,250)" to="(800,250)"/>
    <wire from="(560,370)" to="(800,370)"/>
    <wire from="(560,490)" to="(800,490)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(970,730)" to="(970,810)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(880,630)" to="(910,630)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(620,390)" to="(620,450)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(660,120)" to="(800,120)"/>
    <wire from="(660,240)" to="(800,240)"/>
    <wire from="(660,360)" to="(800,360)"/>
    <wire from="(660,480)" to="(800,480)"/>
    <wire from="(1050,920)" to="(1090,920)"/>
    <wire from="(410,160)" to="(410,360)"/>
    <wire from="(1030,810)" to="(1030,840)"/>
    <wire from="(1050,620)" to="(1110,620)"/>
    <wire from="(170,620)" to="(660,620)"/>
    <wire from="(230,120)" to="(530,120)"/>
    <wire from="(1010,760)" to="(1050,760)"/>
    <wire from="(880,560)" to="(1050,560)"/>
    <wire from="(830,120)" to="(940,120)"/>
    <wire from="(830,240)" to="(940,240)"/>
    <wire from="(830,360)" to="(940,360)"/>
    <wire from="(830,480)" to="(940,480)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(880,910)" to="(1020,910)"/>
    <wire from="(950,620)" to="(1000,620)"/>
    <wire from="(1040,870)" to="(1040,890)"/>
    <wire from="(1010,640)" to="(1010,650)"/>
    <wire from="(1010,760)" to="(1010,770)"/>
    <wire from="(620,510)" to="(620,650)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(620,210)" to="(810,210)"/>
    <wire from="(620,330)" to="(810,330)"/>
    <wire from="(620,450)" to="(810,450)"/>
    <wire from="(420,150)" to="(420,300)"/>
    <wire from="(880,630)" to="(880,910)"/>
    <wire from="(560,190)" to="(800,190)"/>
    <wire from="(560,310)" to="(800,310)"/>
    <wire from="(560,430)" to="(800,430)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(390,180)" to="(390,480)"/>
    <wire from="(1050,560)" to="(1050,620)"/>
    <wire from="(230,130)" to="(440,130)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(620,650)" to="(1010,650)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(230,140)" to="(430,140)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(660,180)" to="(800,180)"/>
    <wire from="(660,300)" to="(800,300)"/>
    <wire from="(660,420)" to="(800,420)"/>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG LOAD"/>
    </comp>
    <comp lib="4" loc="(830,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT1"/>
    </comp>
    <comp lib="4" loc="(830,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(950,620)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT6"/>
    </comp>
    <comp lib="4" loc="(830,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT5"/>
    </comp>
    <comp lib="4" loc="(830,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP--"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT7"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT0"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT4"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP++"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(830,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1020,910)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT3"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Select"/>
    </comp>
    <comp lib="4" loc="(830,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(210,200)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT2"/>
    </comp>
    <comp lib="4" loc="(1030,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,920)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(990,680)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="112" x="50" y="50"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="86"/>
      <circ-port height="10" pin="590,820" width="10" x="155" y="65"/>
      <circ-port height="10" pin="590,790" width="10" x="155" y="85"/>
      <circ-port height="10" pin="590,340" width="10" x="155" y="105"/>
      <circ-port height="10" pin="590,730" width="10" x="155" y="125"/>
      <circ-port height="10" pin="590,700" width="10" x="155" y="145"/>
      <circ-port height="10" pin="590,670" width="10" x="155" y="165"/>
      <circ-port height="10" pin="590,640" width="10" x="155" y="185"/>
      <circ-port height="8" pin="250,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,300" width="8" x="66" y="236"/>
      <circ-port height="10" pin="590,760" width="10" x="155" y="115"/>
      <circ-port height="10" pin="590,490" width="10" x="155" y="135"/>
      <circ-port height="10" pin="590,520" width="10" x="155" y="155"/>
      <circ-port height="10" pin="590,550" width="10" x="155" y="75"/>
      <circ-port height="10" pin="590,580" width="10" x="155" y="95"/>
      <circ-port height="10" pin="590,610" width="10" x="155" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(500,590)" to="(500,790)"/>
    <wire from="(550,640)" to="(590,640)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(500,790)" to="(590,790)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(440,400)" to="(590,400)"/>
    <wire from="(550,540)" to="(550,640)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(480,610)" to="(480,850)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(530,560)" to="(530,700)"/>
    <wire from="(540,670)" to="(590,670)"/>
    <wire from="(160,430)" to="(280,430)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(420,490)" to="(590,490)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(490,820)" to="(590,820)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(580,510)" to="(580,550)"/>
    <wire from="(420,340)" to="(420,440)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(450,430)" to="(590,430)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(510,580)" to="(510,760)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(530,700)" to="(590,700)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(420,340)" to="(590,340)"/>
    <wire from="(420,500)" to="(590,500)"/>
    <wire from="(250,290)" to="(420,290)"/>
    <wire from="(480,850)" to="(590,850)"/>
    <wire from="(560,530)" to="(560,610)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(490,600)" to="(490,820)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(70,160)" to="(70,260)"/>
    <wire from="(420,510)" to="(580,510)"/>
    <wire from="(70,260)" to="(160,260)"/>
    <wire from="(420,520)" to="(570,520)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(540,550)" to="(540,670)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(420,530)" to="(560,530)"/>
    <wire from="(520,730)" to="(590,730)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(420,540)" to="(550,540)"/>
    <wire from="(460,460)" to="(590,460)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(420,550)" to="(540,550)"/>
    <wire from="(420,560)" to="(530,560)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(420,570)" to="(520,570)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(420,580)" to="(510,580)"/>
    <wire from="(170,470)" to="(330,470)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(430,370)" to="(590,370)"/>
    <wire from="(520,570)" to="(520,730)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(570,520)" to="(570,580)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(130,410)" to="(270,410)"/>
    <wire from="(420,590)" to="(500,590)"/>
    <wire from="(510,760)" to="(590,760)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCMux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZFLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="label" val="nAddr2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="label" val="nAddr1"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="label" val="nAddr0"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP--"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="label" val="nAddr3"/>
    </comp>
    <comp lib="4" loc="(350,530)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 4 18
141 54 34 22 0 80 0 18
</a>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARMUX2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(270,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="label" val="nAddr1"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCINC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="label" val="nAddr3"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Constant"/>
    <comp lib="4" loc="(300,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataMux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARMUX1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="label" val="nAddr2"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP++"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="label" val="nAddr0"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,30)" to="(500,30)"/>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(690,90)" to="(740,90)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(690,40)" to="(750,40)"/>
    <wire from="(690,80)" to="(750,80)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(1330,100)" to="(1330,120)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(440,40)" to="(500,40)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(690,50)" to="(750,50)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(1190,140)" to="(1310,140)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(440,50)" to="(500,50)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(1300,80)" to="(1300,100)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(1260,80)" to="(1260,110)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(690,60)" to="(750,60)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(1260,110)" to="(1320,110)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(800,90)" to="(820,90)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(1300,100)" to="(1330,100)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(1380,80)" to="(1380,120)"/>
    <wire from="(1340,80)" to="(1340,120)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(440,60)" to="(500,60)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(690,30)" to="(750,30)"/>
    <wire from="(690,70)" to="(750,70)"/>
    <wire from="(690,150)" to="(750,150)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(1320,110)" to="(1320,120)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(1350,120)" to="(1380,120)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Switch1"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="label" val="S2_Selector"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="PB1"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S2Dout"/>
    </comp>
    <comp lib="5" loc="(1340,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,430)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memwt"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="5" loc="(1300,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="label" val="PB1_Selector"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1260,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1310,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="label" val="PB2_Selector"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Memdout"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S1Dout"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="BirdDout"/>
    </comp>
    <comp lib="5" loc="(1380,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="label" val="S1_Selector"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="PB2"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate11" val="true"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="S1"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Switch2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Clock"/>
    <comp lib="1" loc="(800,90)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="S2"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
    </comp>
  </circuit>
</project>
