<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(1240,160)" to="(1240,180)"/>
    <wire from="(560,720)" to="(610,720)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(1130,140)" to="(1170,140)"/>
    <wire from="(510,660)" to="(570,660)"/>
    <wire from="(620,570)" to="(620,640)"/>
    <wire from="(600,550)" to="(600,640)"/>
    <wire from="(740,750)" to="(780,750)"/>
    <wire from="(810,820)" to="(850,820)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(1130,160)" to="(1190,160)"/>
    <wire from="(610,560)" to="(610,640)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(420,870)" to="(460,870)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(1240,160)" to="(1250,160)"/>
    <wire from="(580,530)" to="(580,640)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(590,540)" to="(590,640)"/>
    <wire from="(420,820)" to="(420,860)"/>
    <wire from="(570,520)" to="(570,640)"/>
    <wire from="(470,910)" to="(480,910)"/>
    <wire from="(490,580)" to="(630,580)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(780,720)" to="(860,720)"/>
    <wire from="(740,1020)" to="(750,1020)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(1130,220)" to="(1230,220)"/>
    <wire from="(490,560)" to="(610,560)"/>
    <wire from="(740,990)" to="(740,1020)"/>
    <wire from="(1130,200)" to="(1250,200)"/>
    <wire from="(470,880)" to="(470,910)"/>
    <wire from="(490,540)" to="(590,540)"/>
    <wire from="(640,590)" to="(810,590)"/>
    <wire from="(570,520)" to="(740,520)"/>
    <wire from="(630,580)" to="(800,580)"/>
    <wire from="(620,570)" to="(790,570)"/>
    <wire from="(610,560)" to="(780,560)"/>
    <wire from="(600,550)" to="(770,550)"/>
    <wire from="(590,540)" to="(760,540)"/>
    <wire from="(580,530)" to="(750,530)"/>
    <wire from="(1140,70)" to="(1140,120)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(1170,100)" to="(1170,140)"/>
    <wire from="(1230,230)" to="(1250,230)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(1140,70)" to="(1250,70)"/>
    <wire from="(1130,180)" to="(1240,180)"/>
    <wire from="(1220,240)" to="(1220,260)"/>
    <wire from="(610,750)" to="(660,750)"/>
    <wire from="(1190,130)" to="(1190,160)"/>
    <wire from="(780,720)" to="(780,750)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(1130,260)" to="(1190,260)"/>
    <wire from="(710,880)" to="(710,960)"/>
    <wire from="(780,680)" to="(780,720)"/>
    <wire from="(710,960)" to="(730,960)"/>
    <wire from="(490,590)" to="(640,590)"/>
    <wire from="(820,660)" to="(850,660)"/>
    <wire from="(1220,260)" to="(1250,260)"/>
    <wire from="(800,580)" to="(800,640)"/>
    <wire from="(580,390)" to="(650,390)"/>
    <wire from="(1130,240)" to="(1220,240)"/>
    <wire from="(490,570)" to="(620,570)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(810,590)" to="(810,640)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(790,570)" to="(790,640)"/>
    <wire from="(420,820)" to="(600,820)"/>
    <wire from="(1190,260)" to="(1190,290)"/>
    <wire from="(770,550)" to="(770,640)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(490,550)" to="(600,550)"/>
    <wire from="(1190,130)" to="(1250,130)"/>
    <wire from="(1190,290)" to="(1250,290)"/>
    <wire from="(610,720)" to="(610,750)"/>
    <wire from="(1230,220)" to="(1230,230)"/>
    <wire from="(780,560)" to="(780,640)"/>
    <wire from="(420,860)" to="(460,860)"/>
    <wire from="(1170,100)" to="(1250,100)"/>
    <wire from="(610,680)" to="(610,720)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(750,530)" to="(750,640)"/>
    <wire from="(490,860)" to="(520,860)"/>
    <wire from="(1130,120)" to="(1140,120)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(520,420)" to="(520,520)"/>
    <wire from="(760,540)" to="(760,640)"/>
    <wire from="(740,520)" to="(740,640)"/>
    <wire from="(630,580)" to="(630,640)"/>
    <wire from="(650,980)" to="(730,980)"/>
    <wire from="(640,590)" to="(640,640)"/>
    <wire from="(760,970)" to="(840,970)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <comp lib="5" loc="(580,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1250,260)" name="Tunnel">
      <a name="label" val="MEMLD"/>
    </comp>
    <comp lib="0" loc="(1250,70)" name="Tunnel">
      <a name="label" val="PCLD"/>
    </comp>
    <comp lib="2" loc="(780,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZFLD"/>
    </comp>
    <comp loc="(700,840)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Tunnel">
      <a name="label" val="ZFLD"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WHOLE_INSTRUCTION"/>
    </comp>
    <comp loc="(490,520)" name="RegisterBank">
      <a name="label" val="Register Bank"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="ARMUX"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Tunnel">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="2" loc="(760,970)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(620,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="2" loc="(610,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MEM ADDRESS"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Tunnel">
      <a name="label" val="REGLD"/>
    </comp>
    <comp lib="5" loc="(700,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="label" val="ARMUX"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DOUT"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Tunnel">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1250,100)" name="Tunnel">
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="5" loc="(660,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(860,720)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Tunnel">
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="4" loc="(490,860)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(1130,120)" name="ControlUnit">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="2" loc="(160,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REGLD"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M288,202 Q293,211 298,202" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="214" x="276" y="201"/>
      <circ-port height="8" pin="120,150" width="8" x="336" y="196"/>
      <circ-port height="8" pin="120,220" width="8" x="416" y="196"/>
      <circ-port height="10" pin="1230,140" width="10" x="275" y="255"/>
      <circ-port height="10" pin="1070,400" width="10" x="385" y="315"/>
      <circ-port height="8" pin="780,690" width="8" x="486" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="277"/>
    </appear>
    <wire from="(950,130)" to="(1070,130)"/>
    <wire from="(230,470)" to="(660,470)"/>
    <wire from="(950,110)" to="(1050,110)"/>
    <wire from="(780,660)" to="(780,690)"/>
    <wire from="(260,260)" to="(500,260)"/>
    <wire from="(260,380)" to="(500,380)"/>
    <wire from="(560,480)" to="(660,480)"/>
    <wire from="(900,400)" to="(1070,400)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(900,290)" to="(900,400)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(690,180)" to="(780,180)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(950,150)" to="(1150,150)"/>
    <wire from="(1060,110)" to="(1150,110)"/>
    <wire from="(950,190)" to="(1150,190)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(1010,60)" to="(1150,60)"/>
    <wire from="(950,90)" to="(1030,90)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(230,520)" to="(420,520)"/>
    <wire from="(1010,60)" to="(1010,70)"/>
    <wire from="(1020,70)" to="(1020,80)"/>
    <wire from="(1030,80)" to="(1030,90)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(1040,90)" to="(1040,100)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(950,70)" to="(1010,70)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(1050,100)" to="(1150,100)"/>
    <wire from="(260,150)" to="(500,150)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(680,170)" to="(780,170)"/>
    <wire from="(200,280)" to="(500,280)"/>
    <wire from="(200,400)" to="(500,400)"/>
    <wire from="(1070,120)" to="(1070,130)"/>
    <wire from="(1060,110)" to="(1060,120)"/>
    <wire from="(1080,130)" to="(1080,140)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(570,490)" to="(570,590)"/>
    <wire from="(680,640)" to="(750,640)"/>
    <wire from="(950,140)" to="(1080,140)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(900,230)" to="(900,290)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(950,160)" to="(1150,160)"/>
    <wire from="(950,200)" to="(1150,200)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(160,600)" to="(420,600)"/>
    <wire from="(230,520)" to="(230,580)"/>
    <wire from="(230,430)" to="(490,430)"/>
    <wire from="(730,230)" to="(730,500)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(690,180)" to="(690,270)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(260,200)" to="(500,200)"/>
    <wire from="(260,320)" to="(500,320)"/>
    <wire from="(460,590)" to="(570,590)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(200,170)" to="(500,170)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(540,160)" to="(780,160)"/>
    <wire from="(760,430)" to="(760,640)"/>
    <wire from="(950,120)" to="(1060,120)"/>
    <wire from="(1040,90)" to="(1150,90)"/>
    <wire from="(530,330)" to="(700,330)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(950,100)" to="(1040,100)"/>
    <wire from="(1080,130)" to="(1150,130)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(710,200)" to="(780,200)"/>
    <wire from="(800,240)" to="(800,430)"/>
    <wire from="(950,80)" to="(1020,80)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(950,210)" to="(1150,210)"/>
    <wire from="(950,170)" to="(1150,170)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(540,210)" to="(680,210)"/>
    <wire from="(1210,140)" to="(1230,140)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(230,580)" to="(420,580)"/>
    <wire from="(700,190)" to="(700,330)"/>
    <wire from="(1030,80)" to="(1150,80)"/>
    <wire from="(200,220)" to="(500,220)"/>
    <wire from="(200,340)" to="(500,340)"/>
    <wire from="(860,200)" to="(860,290)"/>
    <wire from="(460,530)" to="(560,530)"/>
    <wire from="(540,390)" to="(710,390)"/>
    <wire from="(1070,120)" to="(1150,120)"/>
    <wire from="(530,270)" to="(690,270)"/>
    <wire from="(680,540)" to="(680,640)"/>
    <wire from="(570,490)" to="(660,490)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(1020,70)" to="(1150,70)"/>
    <wire from="(710,200)" to="(710,390)"/>
    <wire from="(950,180)" to="(1150,180)"/>
    <wire from="(950,220)" to="(1150,220)"/>
    <wire from="(700,190)" to="(780,190)"/>
    <wire from="(160,540)" to="(420,540)"/>
    <comp lib="2" loc="(700,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din 1"/>
    </comp>
    <comp lib="3" loc="(540,210)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din 2"/>
    </comp>
    <comp lib="1" loc="(1210,140)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="label" val="zf"/>
    </comp>
    <comp lib="3" loc="(460,590)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(820,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,530)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="RegisterBank">
    <a name="circuit" val="RegisterBank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,620" width="8" x="46" y="126"/>
      <circ-port height="10" pin="940,120" width="10" x="205" y="95"/>
      <circ-port height="10" pin="940,180" width="10" x="205" y="105"/>
      <circ-port height="10" pin="940,240" width="10" x="205" y="115"/>
      <circ-port height="10" pin="940,300" width="10" x="205" y="125"/>
      <circ-port height="10" pin="940,360" width="10" x="205" y="135"/>
      <circ-port height="10" pin="940,420" width="10" x="205" y="145"/>
      <circ-port height="10" pin="940,480" width="10" x="205" y="155"/>
      <circ-port height="10" pin="940,540" width="10" x="205" y="165"/>
      <circ-port height="8" pin="620,670" width="8" x="66" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="97"/>
    </appear>
    <wire from="(230,150)" to="(420,150)"/>
    <wire from="(410,160)" to="(410,360)"/>
    <wire from="(230,160)" to="(410,160)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(230,170)" to="(400,170)"/>
    <wire from="(170,620)" to="(660,620)"/>
    <wire from="(230,120)" to="(530,120)"/>
    <wire from="(380,190)" to="(380,540)"/>
    <wire from="(830,120)" to="(940,120)"/>
    <wire from="(830,180)" to="(940,180)"/>
    <wire from="(830,240)" to="(940,240)"/>
    <wire from="(830,300)" to="(940,300)"/>
    <wire from="(830,360)" to="(940,360)"/>
    <wire from="(830,420)" to="(940,420)"/>
    <wire from="(830,480)" to="(940,480)"/>
    <wire from="(830,540)" to="(940,540)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(100,320)" to="(510,320)"/>
    <wire from="(230,190)" to="(380,190)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(380,540)" to="(530,540)"/>
    <wire from="(390,480)" to="(530,480)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(400,420)" to="(530,420)"/>
    <wire from="(400,170)" to="(400,420)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(620,150)" to="(810,150)"/>
    <wire from="(620,210)" to="(810,210)"/>
    <wire from="(620,270)" to="(810,270)"/>
    <wire from="(620,330)" to="(810,330)"/>
    <wire from="(620,390)" to="(810,390)"/>
    <wire from="(620,450)" to="(810,450)"/>
    <wire from="(620,510)" to="(810,510)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(420,150)" to="(420,300)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(560,130)" to="(800,130)"/>
    <wire from="(560,190)" to="(800,190)"/>
    <wire from="(560,250)" to="(800,250)"/>
    <wire from="(560,310)" to="(800,310)"/>
    <wire from="(560,370)" to="(800,370)"/>
    <wire from="(560,430)" to="(800,430)"/>
    <wire from="(560,490)" to="(800,490)"/>
    <wire from="(560,550)" to="(800,550)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(660,540)" to="(660,620)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(390,180)" to="(390,480)"/>
    <wire from="(620,510)" to="(620,670)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(230,130)" to="(440,130)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(620,390)" to="(620,450)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(230,140)" to="(430,140)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(510,380)" to="(510,440)"/>
    <wire from="(660,120)" to="(800,120)"/>
    <wire from="(660,180)" to="(800,180)"/>
    <wire from="(660,240)" to="(800,240)"/>
    <wire from="(660,300)" to="(800,300)"/>
    <wire from="(660,360)" to="(800,360)"/>
    <wire from="(660,420)" to="(800,420)"/>
    <wire from="(660,480)" to="(800,480)"/>
    <wire from="(660,540)" to="(800,540)"/>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT5"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Select"/>
    </comp>
    <comp lib="4" loc="(830,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT4"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG LOAD"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT3"/>
    </comp>
    <comp lib="4" loc="(830,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT1"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT2"/>
    </comp>
    <comp lib="4" loc="(830,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(210,200)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT0"/>
    </comp>
    <comp lib="4" loc="(830,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT7"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT6"/>
    </comp>
    <comp lib="4" loc="(830,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(830,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="112" x="50" y="50"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="86"/>
      <circ-port height="10" pin="590,410" width="10" x="155" y="65"/>
      <circ-port height="10" pin="590,460" width="10" x="155" y="85"/>
      <circ-port height="10" pin="590,500" width="10" x="155" y="105"/>
      <circ-port height="10" pin="590,550" width="10" x="155" y="125"/>
      <circ-port height="10" pin="590,590" width="10" x="155" y="145"/>
      <circ-port height="10" pin="590,630" width="10" x="155" y="165"/>
      <circ-port height="10" pin="590,670" width="10" x="155" y="185"/>
      <circ-port height="10" pin="590,710" width="10" x="155" y="205"/>
      <circ-port height="8" pin="250,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,300" width="8" x="66" y="236"/>
      <circ-port height="8" pin="180,330" width="8" x="136" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(500,500)" to="(500,630)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(530,500)" to="(590,500)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(480,710)" to="(590,710)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(490,670)" to="(590,670)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(500,630)" to="(590,630)"/>
    <wire from="(280,330)" to="(440,330)"/>
    <wire from="(70,160)" to="(70,260)"/>
    <wire from="(70,260)" to="(160,260)"/>
    <wire from="(490,510)" to="(490,670)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(440,460)" to="(590,460)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(440,480)" to="(520,480)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(510,590)" to="(590,590)"/>
    <wire from="(480,520)" to="(480,710)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(170,470)" to="(330,470)"/>
    <wire from="(510,490)" to="(510,590)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(450,410)" to="(590,410)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="4" loc="(350,530)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 3 9
0
</a>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZFLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(270,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(280,400)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCINC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ARGMAX"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
