.data
.code
        ldi 7 0x0900
        sti
        ldi 4 0x07f0
        ldi 2 tisr
        st  4 2
        ldi 5 0x0000
main    sti
        ldi 2 0xFFF2
        ld 2 2
        ldi 3 0x0001
        and 3 3 2
        cli
        cli
        jz main
        sti
        ldi 0 0xFFF0
        ld 0 0
        ldi 1 0xFFF1
        ld 1 1
        add 1 1 0
        ldi 0 0xFFF4
        st 0 1
        cli
        jmp main
tisr    ldi 3 0x0001 
        add 5 5 3
        ldi 3 0xFFF5	
        st  3 5
        iret