.data
.code
init    ldi 7 0x1000
        ldi 0 0x0000
        ldi 6 0x0000
readkey ldi 4 0x0901
        ld 4 4
        ldi 1 0x0001
        and 1 4 1
        jz readpb
        ldi 4 0x0900
        ld 4 4
        ldi 1 0x000c
        sub 1 1 4
        jz sum              
        add 6 4 6
        call showval
        jmp readpb
readpb  ldi 4 0x0c01
        ld 4 4
        ldi 1 0x0001
        and 1 4 1
        jz readkey
        ldi 4 0x0c00
        ld 4 4
        mov 2 6
        mov 6 4
        call showval
        mov 6 2
        jmp readkey
mult    ldi 5 0x0000
        sub 3 6 5
        jz out1
loop2   add 5 6 5
        dec 1
        jz out1
        jmp loop2
out1    mov 6 5
        ret
sum     add 0 6 0
        mov 6 0
        call showval
        ldi 6 0x0000
        jmp readkey
showval mov 5 6
        ldi 4 0x00e0
        and 4 5 4
        jz pass1
        ldi 3 0x0020
        sub 3 4 3
        jz pass1
        ldi 3 0x0040
        sub 3 4 3
        jz pass1
        ldi 3 0x0060
        sub 3 4 3
        jz pass1
        ldi 3 0x0080
        sub 3 4 3
        jz pass1
        ldi 4 0x0060
        add 5 5 4
pass1   ldi 4 0x00f0
        and 4 5 4
        jz pass2
        ldi 3 0x0010
        sub 3 4 3
        jz pass2
        ldi 3 0x0020
        sub 3 4 3
        jz pass2
        ldi 3 0x0030
        sub 3 4 3
        jz pass2
        ldi 3 0x0040
        sub 3 4 3
        jz pass2
        ldi 4 0x0030
        add 5 5 4
pass2   ldi 4 0x0078
        and 4 5 4
        jz pass3
        ldi 3 0x0008
        sub 3 4 3
        jz pass3
        ldi 3 0x0010
        sub 3 4 3
        jz pass3
        ldi 3 0x0018
        sub 3 4 3
        jz pass3
        ldi 3 0x0020
        sub 3 4 3
        jz pass3
        ldi 4 0x0018
        add 5 5 4
pass3   ldi 4 0x01c0
        and 4 5 4
        jz pass4
        ldi 3 0x0040
        sub 3 4 3
        jz pass4
        ldi 3 0x0080
        sub 3 4 3
        jz pass4
        ldi 3 0x00c0
        sub 3 4 3
        jz pass4
        ldi 3 0x0100
        sub 3 4 3
        jz pass4
        ldi 4 0x00c0
        add 5 5 4
pass4   ldi 4 0x003c
        and 4 5 4
        jz pass5
        ldi 3 0x0004
        sub 3 4 3
        jz pass5
        ldi 3 0x0008
        sub 3 4 3
        jz pass5
        ldi 3 0x000c
        sub 3 4 3
        jz pass5
        ldi 3 0x0010
        sub 3 4 3
        jz pass5
        ldi 4 0x000c
        add 5 5 4
pass5   ldi 4 0x01e0
        and 4 5 4
        jz pass6
        ldi 3 0x0020
        sub 3 4 3
        jz pass6
        ldi 3 0x0040
        sub 3 4 3
        jz pass6
        ldi 3 0x0060
        sub 3 4 3
        jz pass6
        ldi 3 0x0080
        sub 3 4 3
        jz pass6
        ldi 4 0x0060
        add 5 5 4
pass6   ldi 4 0x001e
        and 4 5 4
        jz endshow
        ldi 3 0x0002
        sub 3 4 3
        jz endshow
        ldi 3 0x0004
        sub 3 4 3
        jz endshow
        ldi 3 0x0006
        sub 3 4 3
        jz endshow
        ldi 3 0x0008
        sub 3 4 3
        jz endshow
        ldi 4 0x0006
        add 5 5 4
endshow ldi 3 0x0b00
        st 3 5
        ret